user www-data;
worker_processes auto;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    gzip on;
    server_tokens off;
    include /etc/nginx/mime.types;

    limit_req_zone $binary_remote_addr zone=static:8m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=dynamic:32m rate=10r/s;

    server {
        server_name immux.com;
        listen 80;
        listen [::]:80;
        return 301 https://www.immux.com$request_uri;
    }

    server {
        server_name www.immux.com;
        listen 80;
        listen [::]:80;
        return 301 https://www.immux.com$request_uri;
    }

    server {
        server_name www.immux.com;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        ssl_certificate /etc/letsencrypt/live/www.immux.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.immux.com/privkey.pem;
        include nginx.ssl-params.conf;

        location / {
            root /var/www/immux.com;
            limit_req zone=static burst=5;
            include security_headers.shared.conf;
            include proxy_headers.shared.conf;
        }
    }

    server {
        server_name foldr.site;
        listen 80;
        listen [::]:80;
        return 301 https://foldr.foldr.site$request_uri;
    }

    server {
        server_name foldr.site
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        return 301 https://foldr.foldr.site$request_uri;
    }

    server {
        server_name *.foldr.site;
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }

    server {
        server_name *.foldr.site;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/foldr.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/foldr.site/privkey.pem;
        include ssl_params.shared.conf;

        location / {
            proxy_pass http://localhost:10000;
            expires off;
            limit_req zone=dynamic burst=10;
            client_max_body_size 8M;

            include nginx.security-headers.conf;
            include nginx.proxy-headers.conf;
        }

        location /favicon.ico {
            return 404;
        }
    }
}
