daemon on;
#error_log /dev/stdout error;

events {
}

http {
    access_log /dev/stdout;
    server {
        listen 8888;
        server_name foldr.foldr.test;
        client_max_body_size 16M;
        location / {
            proxy_set_header HOST $host;
            proxy_pass http://localhost:8000;
        }
        location /favicon.ico {
            return 404;
        }
        location /http {
            proxy_set_header HOST $host;

            proxy_pass      http://localhost:10000;
            proxy_redirect  http://localhost:10000/ /;
        }
    }
    server {
        listen 8888;
        server_name ~^(.*)\.foldr\.test$ ;
        location / {
            proxy_set_header HOST $host;
            proxy_pass http://localhost:10000;
        }
        location /favicon.ico {
            return 404;
        }
        location /http {
            proxy_set_header HOST $host;

            proxy_pass      http://localhost:10000;
            proxy_redirect  http://localhost:10000/ /;
        }
    }
}
